[core]
# The SqlAlchemy connection string to the metadata database.
# SqlAlchemy supports many different database engine, more information
# their website
sql_alchemy_conn = $NEW_DATABASE_URL

# Whether to load the examples that ship with Airflow. It's good to
# get started, but you probably want to set this to False in a production
# environment
load_examples = False

# Secret key to save connection passwords in the db
# Heroku config variable AIRFLOW__CORE__FERNET_KEY is set for this
# fernet_key = 12345

[webserver]
# Set to true to turn on authentication:
# http://pythonhosted.org/airflow/installation.html#web-authentication
authenticate = True
auth_backend = airflow.contrib.auth.backends.password_auth
rbac = True   # Required for role-based-access-control
